{
  "name": "askflow",
  "version": "1.0.0",
  "description": "Intelligent customer service system powered by RAG (Retrieval-Augmented Generation) and Agent architecture.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "esbuild static/src/portal-main.js static/src/workspace-main.js --bundle --outdir=static/dist --minify --format=esm --target=es2020 --entry-names=[name]",
    "build:watch": "esbuild static/src/portal-main.js static/src/workspace-main.js --bundle --outdir=static/dist --sourcemap --format=esm --target=es2020 --entry-names=[name] --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Right202209/AskFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Right202209/AskFlow/issues"
  },
  "homepage": "https://github.com/Right202209/AskFlow#readme",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
